apiVersion: v2
name: k8status
description: A Helm chart for Kubernetes
type: application
version: 0.11.6
appVersion: 0.11.6
maintainers:
  - email: dries@stenic.io
    name: Stenic
icon: https://raw.githubusercontent.com/stenic/k8status/gh-pages/images/logo.png
home: https://github.com/stenic/k8status/tree/main/charts/k8status
sources:
  - https://github.com/stenic/k8status
keywords:
  - dashboard
  - health
  - status-page
